[gd_scene format=3 uid="uid://in0ysjvu4hql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.7121294, 0.7121294, 0.71212935, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_g0mon"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_5vw27")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_272bh")

[node name="HpPlayer" type="ProgressBar" unique_id=810911626]
custom_minimum_size = Vector2(160, 20)
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.5
anchor_right = 0.583
anchor_bottom = 0.51900005
offset_left = -0.6400757
offset_right = 0.64001465
offset_bottom = -0.52008057
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g0mon")
value = 50.0
show_percentage = false
