[gd_scene format=3 uid="uid://03orsrnm782s"]

[ext_resource type="PackedScene" uid="uid://tddhgiuawsrd" path="res://Player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dwvvi2dwg0tv4" path="res://Portal/portal.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://xvdilaawybyt" path="res://Player/Camera.cs" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cfy6dxqjswpck" path="res://Staff/staff.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dyt02qdfwx6cp" path="res://Spells/spell.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://bblh88q15jkeh" path="res://Enemy/enemy.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cpl0loejy5jly" path="res://Flower/flower.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://b5lq6mcr78ubl" path="res://HUD/HUD.cs" id="7_272bh"]

[sub_resource type="Theme" id="Theme_272bh"]
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.7121294, 0.7121294, 0.71212935, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_kek77"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_272bh")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5vw27")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.3529412, 0.7764706, 0.81960785, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_efxa6"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_kek77")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.2590032, 0.8407643, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_ycdy4"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_dg77c")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("PhysicalSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.5408399, 0.43784207, 0.38334382, 1)
volumetric_fog_sky_affect = 0.3

[node name="Main" type="Node3D" unique_id=1892234761]
transform = Transform3D(2.2831972, 0, 0, 0, 2.2831972, 0, 0, 0, 2.2831972, 0, 0, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1086211529 node_paths=PackedStringArray("HealthBar", "ManaBar", "SpellLabel", "FlowerHpBar", "Player", "Flower")]
follow_viewport_enabled = true
script = ExtResource("7_272bh")
HealthBar = NodePath("VBoxContainer/HpPlayer")
ManaBar = NodePath("VBoxContainer/ManaPlayer")
SpellLabel = NodePath("VBoxContainer/Spell")
FlowerHpBar = NodePath("HpFlower")
Player = NodePath("../SubViewportContainer/SubViewport/Player")
Flower = NodePath("../SubViewportContainer/SubViewport/Flower")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=132827854]
anchors_preset = -1
anchor_top = 0.91600007
anchor_right = 0.312
anchor_bottom = 1.0
offset_top = -0.28009033
offset_right = 0.95996094
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Spell" type="Label" parent="HUD/VBoxContainer" unique_id=580300959]
layout_mode = 2
theme = SubResource("Theme_272bh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Spell"

[node name="HpPlayer" type="ProgressBar" parent="HUD/VBoxContainer" unique_id=496510647]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
theme = SubResource("Theme_kek77")
value = 50.0
show_percentage = false

[node name="ManaPlayer" type="ProgressBar" parent="HUD/VBoxContainer" unique_id=1624463305]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
theme = SubResource("Theme_efxa6")
value = 50.0
show_percentage = false

[node name="HpFlower" type="ProgressBar" parent="HUD" unique_id=326064379]
offset_right = 500.0
offset_bottom = 40.0
theme = SubResource("Theme_ycdy4")
value = 50.0
show_percentage = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1022041836]
environment = SubResource("Environment_h2yge")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1260148837]
transform = Transform3D(0.8660255, -0.35355335, -0.35355347, -0.12940942, -0.84150636, 0.524519, -0.4829629, -0.40849367, -0.7745192, 0, 25, 0)
light_energy = 2.0
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=64049587]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1483970981]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Platform" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=680520059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5025389, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="Portal" parent="SubViewportContainer/SubViewport" unique_id=137903878 instance=ExtResource("1_ig7tw")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 2, -9)

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=1844578736 node_paths=PackedStringArray("staff") instance=ExtResource("1_0xm2m")]
staff = NodePath("Staff")
SpellScene = ExtResource("4_5vw27")

[node name="Staff" parent="SubViewportContainer/SubViewport/Player" unique_id=538581934 instance=ExtResource("4_1bvp3")]
transform = Transform3D(-0.008085358, 0, 0.04934194, -0.0026563148, 0.04992749, -0.00043527383, -0.049270384, -0.002691741, -0.008073633, 0.65659946, 0.18302202, -0.74431336)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Player" unique_id=2088257508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.1)
current = true
script = ExtResource("2_h2yge")

[node name="Flower" parent="SubViewportContainer/SubViewport" unique_id=600412810 instance=ExtResource("6_7mycd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -16, 0, 0)

[node name="Enemy" parent="SubViewportContainer/SubViewport" unique_id=657858871 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="Enemy2" parent="SubViewportContainer/SubViewport" unique_id=558259988 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 21)

[node name="Enemy3" parent="SubViewportContainer/SubViewport" unique_id=569131240 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 21)
